# bird

./: .gitignore  Bird.sln  Dockerfile
.github/workflows/: docker-image.yml
Application/: Application.csproj
Application/Model/: CommandModel.cs
Application/NetWork/: NetWorkApplication.cs
Application/Shell/: CommandApplication.cs
Bird/: Bird.csproj  Bird.http  Program.cs  appsettings.json
Bird/Controllers/: CommandController.cs  IndexController.cs  RunWorkflowController.cs
Bird/Extensions/: InjectService.cs  PgyHealthCheck.cs
Bird/Model/: CommandModel.cs  DataConnection.cs
Bird/Properties/: launchSettings.json
BirdTest/Infrastructure/: NetWorkServiceTest.cs
Domain/Core/: Aggregate.cs  EventAggregate.cs  IAggregate.cs  IEventAggregate.cs  ISnapshot.cs
Domain/NetWork/: NetWorkHealthEntity.cs  WebhookEntity.cs
Domain/NetWork/Event/: AddNetWorkHealthWebhookEvent.cs  CreateNetWorkHealth.cs
Infrastructure/Network/: NetWorkService.cs
Infrastructure/Util/: CommandProcess.cs  HttpRequest.cs  SnowFlake.cs
src/Application/: Application.csproj
src/Application/Model/: CommandModel.cs
src/Application/NetWork/: NetWorkApplication.cs
src/Application/Shell/: CommandApplication.cs
src/Application/Workflows/: HelloWorld.cs
src/Bird/: Bird.csproj  Dockerfile  Program.cs  appsettings.json
src/Bird/Controllers/: IndexController.cs
src/Bird/Extensions/: InjectService.cs  PgyHealthCheck.cs
src/Bird/Model/: CommandModel.cs
src/Bird/Pages/: _Host.cshtml  _Host.cshtml.cs
src/BirdServices/: BirdServices.csproj  Program.cs  appsettings.json  pokemHome.cs  skill.txt
src/BirdTest/: BirdTest.csproj  Startup.cs  UnitTest1.cs
src/BirdTest/Infrastructure/: NetWorkServiceTest.cs
src/Domain/: Domain.csproj
src/Domain/Core/: IEntity.cs  IEventAggregate.cs  ISnapshot.cs
src/Domain/NetWork/: NetWorkHealthEntity.cs  WebhookEntity.cs
src/Domain/NetWork/Event/: AddNetWorkHealthWebhookEvent.cs
src/ElsaInfrastructure/: Class1.cs
src/ElsaServer/: ElsaServer.csproj  Program.cs  appsettings.json
src/ElsaServer/Activies/: PrintMessage.cs  PrintMessageCode.cs
src/ElsaServer/Controllers/: ElsaController.cs
src/ElsaServer/Model/: DataConnection.cs
src/ElsaServer/Properties/: launchSettings.json
src/ElsaServer/Workflows/: TestWorkflow.cs
src/ElsaStudio/: ElsaStudio.csproj
src/ElsaStudio/Properties/: launchSettings.json
src/Infrastructure/Network/: NetWorkService.cs
src/Infrastructure/Util/: CommandProcess.cs  HttpRequest.cs
