<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elsa" Version="3.1.2" />
        <PackageReference Include="Elsa.CSharp" Version="3.1.2" />
        <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Elsa.EntityFrameworkCore.PostgreSql" Version="3.1.2" />
        <PackageReference Include="Elsa.Identity" Version="3.1.2" />
        <PackageReference Include="Elsa.Scheduling" Version="3.1.2" />
        <PackageReference Include="Elsa.Studio" Version="3.1.0" />
        <PackageReference Include="Elsa.Workflows.Api" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Bird.http" />
      <None Remove="Dockerfile" />
    </ItemGroup>

</Project>
